"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"999999999"
		"ypos"		"99999999999999999999999999"
		"zpos"		"20"
		"wide"		"100"
		"wide_minmode"		"65"
		"tall"		"65"
		"tall_minmode"		"42"
		"visible"	"0"
		"enabled"	"0"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"28"
		"xpos_minmode"		"18"
		"ypos"		"5"
		"ypos_minmode"		"3"
		"zpos"		"23"
		"wide"		"0"
		"wide_minmode"		"29"
		"tall"		"0"
		"tall_minmode"		"29"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"fg_image"	"progress_bar_blu"
		"bg_image"	"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"xpos"		"999999999999999999"
		"ypos"		"999999999999999999"
		"zpos"		"21"
		"wide"		"0"
		"tall"		"0"
		"tall_minmode"		"42"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"0"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"xpos"		"99999999999999999"
		"xpos_minmode"		"15"
		"ypos"		"9999999999999999999"
		"zpos"		"21"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"0"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"font"			"DefaultSmall"
		"font_minmode"			"DefaultVerySmall"
		"xpos"			"144444444444444444"
		"xpos_minmode"			"10"
		"ypos"			"-8888888888888888888888888888"
		"ypos_minmode"			"0"
		"zpos"			"23"
		"wide"			"0"
		"wide_minmode"			"49"
		"tall"			"0"
		"tall_minmode"			"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"xpos"		"26"
		"xpos_minmode"		"18"
		"ypos"		"3"
		"ypos_minmode"		"2"
		"zpos"		"21"
		"wide"		"0"
		"wide_minmode"		"31"
		"tall"		"0"
		"tall_minmode"		"31"
		"visible"	"0"
		"enabled"	"0"
		"scaleImage"	"0"
		"icon"		"cappoint_progressbar_blocked"
		"iconColor"	"255 255 255 255"
	}
}
