"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4000"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Kravitzbold32"
		"fgcolor"		"TanLight"
		"xpos"			"c-415"
		"xpos_minmode"	"c-415"
		"ypos"			"0"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"	
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Kravitzbold32"
		"fgcolor"		"Black"
		"xpos"			"c-416"
		"xpos_minmode"	"c-416"
		"ypos"			"1"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"		
	}	
	"TeamIndicator"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamIndicator"
		"xpos"			"25"
		"ypos"			"36"
		"zpos"			"20"
		"wide"			"50"
		"tall"			"1"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"		"0"
		"enabled"		"0"
		"image"         "../hud/color_panel_brown"
		"scaleImage"    "1"
		"teambg_1"      "../hud/color_panel_brown"
		"teambg_2"      "../hud/color_panel_red"
		"teambg_3"      "../hud/color_panel_blu"
		
		"arc_corner_height"      "40"               //pixels inside the image
		"arc_corner_width"      "40"
		"draw_corner_width"      "0"
		"draw_corner_height"       "0" 		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Kravitzbold16"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"Kravitzbold16"
		"fgcolor"		"TanLight"
		"xpos"			"c-382"
		"xpos_minmode"	"c-382"
		"ypos"			"2"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Kravitzbold16"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"Kravitzbold16"
		"fgcolor"		"TransparentBlack"
		"xpos"			"c-383"
		"xpos_minmode"	"c-383"
		"ypos"			"3"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Kravitzbold32"
		"fgcolor"		"Black"
	    "xpos"			"c-424"
		"xpos_minmode"  "c-424"
		"ypos"			"-6"
		"zpos"			"-1"
		"wide"			"95"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Kravitzbold32"
		"fgcolor"		"Tanlight"
		"xpos"			"c-423"
		"xpos_minmode"  "c-423"
		"ypos"			"-7"
		"zpos"			"-1"
		"wide"			"95"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"

	}									
}
